<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CaptchaView" customModule="CaptchaPod" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su4-ah-OBz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-lW-CSg">
                            <rect key="frame" x="10" y="10" width="394" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-uk-7pz">
                            <rect key="frame" x="10" y="125" width="394" height="30"/>
                            <state key="normal" title="Submit"/>
                            <connections>
                                <action selector="submitBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bvi-rz-bSU"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsN-YF-T5q">
                            <rect key="frame" x="10" y="81" width="394" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-Ia-Rsp">
                            <rect key="frame" x="381" y="51" width="23" height="22"/>
                            <state key="normal" image="repeat" catalog="system"/>
                            <connections>
                                <action selector="retryBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="azu-mf-Bbx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lsN-YF-T5q" firstAttribute="leading" secondItem="iG6-lW-CSg" secondAttribute="leading" id="00b-j1-Bz8"/>
                        <constraint firstItem="iG6-lW-CSg" firstAttribute="top" secondItem="Su4-ah-OBz" secondAttribute="top" constant="10" id="0C5-Lo-9hn"/>
                        <constraint firstItem="0hk-uk-7pz" firstAttribute="trailing" secondItem="lsN-YF-T5q" secondAttribute="trailing" id="4ev-WL-Fd2"/>
                        <constraint firstItem="lsN-YF-T5q" firstAttribute="top" secondItem="iG6-lW-CSg" secondAttribute="bottom" constant="50" id="5hz-h6-U9X"/>
                        <constraint firstItem="lsN-YF-T5q" firstAttribute="trailing" secondItem="iG6-lW-CSg" secondAttribute="trailing" id="6Mf-dl-HQr"/>
                        <constraint firstItem="U9a-Ia-Rsp" firstAttribute="trailing" secondItem="lsN-YF-T5q" secondAttribute="trailing" id="EQj-uV-U4C"/>
                        <constraint firstItem="0hk-uk-7pz" firstAttribute="top" secondItem="lsN-YF-T5q" secondAttribute="bottom" constant="10" id="GaV-3e-qNn"/>
                        <constraint firstItem="iG6-lW-CSg" firstAttribute="leading" secondItem="Su4-ah-OBz" secondAttribute="leading" constant="10" id="K0h-XK-3mC"/>
                        <constraint firstItem="lsN-YF-T5q" firstAttribute="top" secondItem="U9a-Ia-Rsp" secondAttribute="bottom" constant="8" id="VPR-yh-yE1"/>
                        <constraint firstItem="0hk-uk-7pz" firstAttribute="leading" secondItem="lsN-YF-T5q" secondAttribute="leading" id="a4B-LB-SiP"/>
                        <constraint firstAttribute="trailing" secondItem="iG6-lW-CSg" secondAttribute="trailing" constant="10" id="dd1-U0-Czr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.37837114726027399" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Su4-ah-OBz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DZ4-ma-6MA"/>
                <constraint firstItem="Su4-ah-OBz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HA1-CP-wS1"/>
                <constraint firstAttribute="trailing" secondItem="Su4-ah-OBz" secondAttribute="trailing" id="e0j-Yp-qUQ"/>
                <constraint firstItem="Su4-ah-OBz" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="oSA-wX-xPX"/>
                <constraint firstItem="Su4-ah-OBz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qbq-Ww-zP9"/>
            </constraints>
            <connections>
                <outlet property="captchaLabel" destination="iG6-lW-CSg" id="TJA-EE-zdk"/>
                <outlet property="captchaTF" destination="lsN-YF-T5q" id="g9o-cx-vdm"/>
                <outlet property="retryBtn" destination="U9a-Ia-Rsp" id="SjM-Na-kDI"/>
                <outlet property="submitBtn" destination="0hk-uk-7pz" id="cl8-9z-yir"/>
            </connections>
            <point key="canvasLocation" x="139" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="repeat" catalog="system" width="64" height="48"/>
    </resources>
</document>
